# kaptcha

./: .classpath  .project  LICENSE.txt  README.md  README.txt  build.xml  builld.properties  jar.properties  pom.xml
doc/: KaptchaExample.jsp  SimpleCapchaExample.jsp
functions/: git-maven-bump
src/java/com/google/code/kaptcha/: BackgroundProducer.java  CaptchaEngine.java  CaptchaProducer.java  Configurable.java  Constants.java  DefaultBackgroundImp.java  Engine.java  GimpyEngine.java  KaptchaEngine.java  KaptchaProducer.java  NoiseProducer.java  Producer.java
src/java/com/google/code/kaptcha/impl/: DefaultBackground.java  DefaultCaptcha.java  DefaultKaptcha.java  DefaultNoise.java  DefaultNoiseImp.java  FishEyeGimpy.java  ShadowGimpy.java  ShadowGimpyImp.java  WaterRiple.java  WaterRipple.java
src/java/com/google/code/kaptcha/sandbox/: ChineseTextProducer.java  FishEyeGimpyImp.java
src/java/com/google/code/kaptcha/servlet/: CaptchaProducer.java  CaptchaServlet.java  Constants.java  DefaultCaptchaIml.java  KaptchaServlet.java  SimpleCaptcha.java  SimpleKaptcha.java
src/java/com/google/code/kaptcha/text/: CaptchaRenderer.java  DefaultTextCreator.java  FiveLetterFirstNameTextCreator.java  KaptchaRenderer.java  TextProducer.java  WordRenderer.java  WordRenederer.java
src/java/com/google/code/kaptcha/text/imp/: DefaultWordRenderer.java
src/java/com/google/code/kaptcha/text/impl/: ChineseTextProducer.java  DefaultTextCreator.java  DefaultWordRenderer.java  FiveLetterFirstNameTextCreator.java
src/java/com/google/code/kaptcha/util/: Config.java  ConfigException.java  ConfigHelper.java  ConfigManager.java  Helper.java
src/main/java/com/google/code/kaptcha/servlet/: KaptchaExtend.java  KaptchaServlet.java
src/resources/: web.xml
src/test/java/com/google/code/kaptcha/impl/: DefaultBackgroundTest.java  DefaultNoiseTest.java  ShadowGimpyTest.java
src/test/java/com/google/code/kaptcha/text/impl/: DefaultTextCreatorTest.java  DefaultWordRendererTest.java
src/test/java/com/google/code/kaptcha/util/: ConfigExceptionTest.java  ConfigHelperTest.java  TestUtil.java
test/java/com/google/code/kaptcha/impl/: DefaultKaptchaTest.java  FishEyeGimpyTest.java  WaterRippleTest.java
test/java/com/google/code/kaptcha/text/impl/: ChineseTextProducerTest.java  FiveLetterFirstNameTextCreatorTest.java
test/java/com/google/code/kaptcha/util/: ConfigTest.java
