<project name="kaptcha" default="war" basedir=".">

	<property name="name" value="${ant.project.name}" />
	
	<property file="user.properties" />
	<property file="${user.home}/build.properties" />
	<property file="build.properties" />
	<property file="jar.properties" />

	<property name="base.dir" location="." />
	<property name="lib.dir" location="./lib" />

	<property name="build.dir" location="target" />
	
	<property name="build.debug" value="on" />
	<property name="build.deprecation" value="on" />

	<property name="ant.build.javac.target" value="1.5" />
	<property name="ant.build.javac.source" value="1.5" />

	<tstamp/>
	<tstamp>
		<format property="YEAR" pattern="yyyy" />
	</tstamp>

	<!-- ******************************************************** -->

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="${servlet.jar}" />
			<include name="${imaging.jar}" />
		</fileset>
	</path>

	<!-- ******************************************************** -->

	<target name="jar" depends="init">
		<mkdir dir="${build.dir}/classes" />

		<javac
			srcdir="${base.dir}/src/"
			destdir="${build.dir}/classes"
			includeAntRuntime="false"
			debug="${build.debug}"
			deprecation="${build.deprecation}"
			target="${ant.build.javac.target}"
			source="${ant.build.javac.source}">

			<classpath refid="classpath" />
		</javac>
		<jar jarfile="${build.dir}/kaptcha.jar">
			<fileset dir="${build.dir}/classes"/>
			<manifest>
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Implementation-Version" value="${TODAY}" />
			</manifest>
		</jar>
	</target>

	<target name="war" depends="jar">
		<war destfile="${build.dir}/kaptcha-${version}.war" 
			webxml="${base.dir}/src/resources/web.xml">

			<lib dir="${lib.dir}">
				<include name="${imaging.jar}"/>
				<include name="kaptcha.jar"/>
			</lib>
		</war>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="init-dist">
		<input addproperty="version" message="Version number?" />
		<property name="dist.name" value="SubEtha-${version}" />
	</target>

	<target name="init">
		<typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
			<classpath>
				<fileset dir="${base.dir}/lib">
					<include name="svn*.jar"/>
					<include name="javasvn*.jar"/>
				</fileset>
			</classpath>
		</typedef>
		<svn javahl="false"><status path="." revisionProperty="revisionVersion" /></svn>
		<!--  A hack because svnant does not respect Ant's properties can't be overwritten rule. -->
		<property name="version" value="${revisionVersion}" />
	</target>
</project>
